@charset "utf-8";
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
.page .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
.page .menu span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #040404;
  border-radius: 50%;
}
/* page */
.page {
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.page .headcon {
  background-color: #f26b11;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .88rem;
  padding: 0 .23rem;
  padding-top: .4rem;
}
.page .headcon p {
  font: 0.35rem "微软雅黑";
  color: #fff;
}
.page .headcon .menu span {
  background-color: #fff;
}
.page .main {
  background-color: #fff;
  padding-bottom: 3.6rem;
  height: 5.5rem;
}
.page .main .con {
  background-color: #fff;
  width: calc(100% + .98rem);
  display: flex;
  justify-content: space-between;
  margin-top: .25rem;
  border-top: .02rem solid #f7f7f7;
  border-bottom: .02rem solid #f7f7f7;
}
.page .main .con .one {
  width: .35rem;
  height: .35rem;
  margin-left: .2rem;
  margin-top: .67rem;
}
.page .main .con .one .fux input {
  width: .35rem;
  height: .35rem;
}
.page .main .con .two {
  width: 3.7rem;
  margin-left: .35rem;
}
.page .main .con .two div img {
  width: auto;
  height: .82rem;
  margin-top: .4rem;
}
.page .main .con .two div p {
  margin-left: .3rem;
}
.page .main .con .two div .p1 {
  font: 0.28rem "微软雅黑";
  color: #333333;
  margin-top: .22rem;
}
.page .main .con .two div .p2 {
  font: 0.23rem "微软雅黑";
  color: #666666;
}
.page .main .con .two div .p3 {
  font: 0.32rem "微软雅黑";
  color: #e43a3a;
}
.page .main .con .three {
  width: 3.52rem;
  overflow: hidden;
  margin-top: .89rem;
  text-align: right;
  padding-left: .9rem;
}
.page .main .con .neirong{
  text-align: center;
  line-height: .57rem;
  display: block;
  width: .67rem;
  height: .57rem;
  border: 1px solid #515151;
  color: #454545;
}
.page .main .con .three div {
  float: left;
}
.page .main .con .three div .a1 {
  text-align: center;
  line-height: .57rem;
  display: block;
  width: .64rem;
  height: .57rem;
  border: 1px solid #515151;
  color: #454545;
}
.page .main .con .three div input {
  text-align: center;
  width: .79rem;
  height: .57rem;
  border-top: 1px solid #515151;
  border-bottom: 1px solid #515151;
}
.page .main .con .three div .a2 {
  text-align: center;
  line-height: .57rem;
  display: block;
  width: .67rem;
  height: .57rem;
  border: 1px solid #515151;
  color: #454545;
}
.page .main .con .four p {
  width: .98rem;
  height: 1.7rem;
  background-color: #e43a3d;
  text-align: center;
  font: 0.24rem/1.7rem "微软雅黑";
  color: #fff;
}
.page .main>div:nth-child(2){
  transform: translateX(-0.9rem);
}

.page .bott > div {
  float: left;
}
.page  .bott .qian {
  margin-left: .2rem;
}
.page  .bott input {
  width: .35rem;
  height: .35rem;
  margin-right: .25rem;
  margin-top: .45rem;
}
.page  .bott .zuo {
  margin-right: 1.25rem;
  margin-top: .5rem;
}
.page  .bott .zuo p {
  font: 0.24rem "微软雅黑";
  color: #666666;
}
.page  .bott .zho {
  margin-top: .24rem;
}
.page  .bott .zho .p1 {
  font: 0.3rem "微软雅黑";
  color: #000;
}
.page .bott .zho .p1 span {
  color: #e3383e;
}
.page  .bott .zho .p2 {
  font: 0.2rem "微软雅黑";
  color: #a5a5a5;
}
.page  .bott .zho p {
  text-align: right;
}
.page  .bott .you a {
  display: block;
  width: 2.2rem;
  height: 1.13rem;
  background-color: #f26b11;
  color: #fff;
  font: 0.3rem/1.13rem "微软雅黑";
  text-align: center;
}
/* fotter */
.fotterbox {
  margin-top: .28rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5rem;
  background-color: #fff;
  height: 1.17rem;
  border-top: 1px solid #d0d0d0;
  width: 100%;
  box-sizing: border-box;
}
.fotterbox > a {
  display: block;
  text-align: center;
}
.fotterbox > a > img {
  height: .53rem;
  width: auto ;
}
.fotterbox > a > p {
  font: 0.18rem "微软雅黑";
  color: #7d7d7d;
}
.fotterbox > a > .tt {
  color: #ef6b16;
}
