@charset "utf-8";
.page {
  max-width: 7.5rem;
  margin: 0 auto;
  padding-bottom: 1rem;
}
.page .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
.page .menu span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #040404;
  border-radius: 50%;
}
body {
  background-color: #f1f1f1;
}
/* page */
.page .headcon {
  background-color: #fff;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .88rem;
  padding: 0 .23rem;
  padding-top: .4rem;
}
.page .headcon img {
  width: auto;
  max-height: .39rem;
}
.page .headcon .search {
  width: 3.04rem;
  background-color: #eeeeee;
  font: 0.18rem/0.39rem "微软雅黑";
  text-align: center;
}
/* nav */
.navbar {
  background-color: #fff;
  overflow: hidden;
  position: relative;
}
.navbar > ul {
  width: 20rem;
  padding-top: .23rem;
}
.navbar > ul li {
  float: left;
  margin: 0 .2rem;
  position: relative;
}
.navbar > ul li a {
  display: block;
  font: 0.28rem/0.31rem "微软雅黑";
  color: #1d1d1d;
  padding: 0 0 .17rem;
  border-bottom: .04rem solid transparent;
}
.navbar > ul .cur a {
  border-bottom-color: #ff0140;
  color: #ff0140;
}
.navbar > ul .cur a::after {
  content: "";
  position: absolute;
  right: -0.2rem;
  top: 0;
  width: .01rem;
  height: .32rem;
  background-color: #f1f1f1;
}
.navbar .arrow {
  width: .75rem;
  height: .59rem;
  background: #ffffff url(../img/arrow.jpg) no-repeat center;
  position: absolute;
  right: 0;
  top: .11rem;
  background-size: .35rem .21rem;
}
/* banner */
.banner a {
  display: block;
}
.banner img {
  display: block;
  width: 100%;
  height: auto;
}
/* item */
.item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 1.79rem;
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #ebebeb;
}
.item li a {
  display: block;
}
.item li a img {
  width: auto;
  height: .62rem;
}
.item li a p {
  font: 0.28rem/0.68rem "微软雅黑";
  color: #696969;
}
/* litime */
.litime {
  display: flex;
  background-color: #ffffff;
  margin-top: .27rem;
}
.litime > div {
  width: 3.75rem;
}
.litime .seckill {
  border-right: .01rem solid #f0f0f0;
  padding-top: .2rem;
  width: 3.75rem;
  position: relative;
}
.litime .seckill p {
  margin-left: .2rem;
}
.litime .seckill .p1 {
  font: 0.3rem "微软雅黑";
  color: #fc298a;
  padding-left: .43rem;
}
.litime .seckill .pho {
  height: auto;
  width: .33rem;
  position: absolute;
  left: .22rem;
  top: .23rem;
}
.litime .seckill .p2 {
  font: 0.22rem "微软雅黑";
  color: #7e7e7e;
  padding-bottom: 0.08rem;
}
.litime .seckill div {
  margin-left: .2rem;
  position: relative;
}
.litime .seckill div span {
  float: left;
  display: block;
  width: .42rem;
  height: .42rem;
  font: 0.16rem/0.42rem "微软雅黑";
  border-radius: .07rem;
  background-color: #000;
  color: #fff;
  text-align: center;
  margin-right: .17rem;
}
.litime .seckill div .miao {
  height: .4rem;
  width: .96rem;
  position: absolute;
  right: .8rem;
  top: 0;
  background: url(../img/bg.jpg) no-repeat center;
  background-size: .96rem .4rem;
}
.litime .seckill div .miao > p {
  font: 0.3rem "微软雅黑";
  color: #000;
}
.litime .seckill .yij {
  position: relative;
}
.litime .seckill .yij img {
  height: 2rem;
  width: auto;
}
.litime .seckill .yij p {
  color: #fffbff;
  width: .84rem;
  height: .84rem;
  background-color: #ff3179;
  border-radius: 50%;
  text-align: center;
  line-height: .84rem;
  position: absolute;
  top: .95rem;
  right: 0;
  font-size: .18rem;
}
.litime .brand {
  padding-top: .2rem;
}
.litime .brand .top {
  border-bottom: 1px solid #eaeaea;
}
.litime .brand .top .left p {
  margin-left: .2rem;
}
.litime .brand .top .left .p1 {
  font: 0.3rem "微软雅黑";
  color: #fc298a;
}
.litime .brand .top .left .p2 {
  font: 0.22rem "微软雅黑";
  color: #7e7e7e;
  padding-bottom: 0.08rem;
}
.litime .brand .top .left img {
  height: .32rem;
  width: auto;
  margin-left: .2rem;
}
.litime .brand .top .right img {
  height: 1.78rem;
  width: auto;
}
.litime .brand .bott {
  height: 88px;
  display: flex;
  text-align: center;
  justify-content: space-around;
}
.litime .brand .bott .left {
  width: 1.85rem;
  border-right: .001rem solid #f0f0f0;
}
.litime .brand .bott .left img {
  width: auto;
  height: 1.02rem;
}
.litime .brand .bott .left .p1 {
  font: 0.3rem "微软雅黑";
  color: #fc298a;
}
.litime .brand .bott .left .p2 {
  font: 0.22rem "微软雅黑";
  color: #7e7e7e;
  padding-bottom: 0.08rem;
}
.litime .brand .bott .right img {
  width: auto;
  height: .88rem;
}
.litime .brand .bott .right .p1 {
  font: 0.3rem "微软雅黑";
  color: #fc298a;
}
.litime .brand .bott .right .p2 {
  font: 0.22rem "微软雅黑";
  color: #7e7e7e;
  padding-bottom: 0.08rem;
}
/* bann */
.bann {
  margin-top: .28rem;
}
.bann a {
  display: block;
}
.bann a img {
  display: block;
  width: 100%;
  height: auto;
}
/* goods */
.goods {
  margin-top: .29rem;
  background-color: #fff;
}
.goods .optipon {
  width: 7.1rem;
  margin: 0 auto;
  background-color: #fff;
  padding-top: .2rem;
  padding-bottom: .15rem;
}
.goods .optipon li {
  text-align: center;
  float: left;
  width: 1.74rem;
  border-top: 1px solid #d0d0d0;
  border-bottom: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}
.goods .optipon li a {
  text-align: center;
  font: 0.28rem/0.68rem "微软雅黑";
  color: #1e1e1e;
}
.goods .optipon .liq {
  border-left: 1px solid #d0d0d0;
  background-color: #f26b11;
}
.goods .optipon .liq .liq1 {
  color: #fff;
}
.goods .shop {
  margin: 0 auto;
  width: 7.1rem;
  box-shadow: 0 0 .03rem #d0d0d0;
  margin-bottom: .3rem;
  padding-bottom: .34rem;
}
.goods .shop .zuo {
  width: 3.05rem;
  text-align: center;
  margin-top: .5rem;
}
.goods .shop .zuo img {
  height: auto;
  width: 2.16rem;
}
.goods .shop .you {
  margin-top: .5rem;
}
.goods .shop .you .txt1 {
  font: 0.28rem "微软雅黑";
  margin-bottom: .27rem;
}
.goods .shop .you .txt2 {
  font: 0.28rem "微软雅黑";
  color: #fe0000;
  margin-bottom: .3rem;
}
.goods .shop .you .txt3 {
  font: 0.2rem "微软雅黑";
  color: #9a9a9a;
  margin-bottom: .3rem;
}
.goods .shop .you a {
  text-align: center;
  display: block;
  width: 1.64rem;
  height: .52rem;
  background-color: #f26b11;
  color: #fff;
  font: 0.2rem/0.53rem "微软雅黑";
}
/* fotter */
.fotterbox {
  margin-top: .28rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5rem;
  background-color: #fff;
  height: 1.17rem;
  border-top: 1px solid #d0d0d0;
  width: 100%;
  box-sizing: border-box;
}
.fotterbox > a {
  display: block;
  text-align: center;
}
.fotterbox > a > img {
  height: .53rem;
  width: auto ;
}
.fotterbox > a > p {
  font: 0.18rem "微软雅黑";
  color: #7d7d7d;
}
.fotterbox > a > .tt {
  color: #ef6b16;
}
