@charset "utf-8";
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
.page .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
.page .menu span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #040404;
  border-radius: 50%;
}
body {
  background-color: #f1f1f1;
}
/* page */
.page {
  overflow: hidden;
}
.page .headcon {
  background-color: #f26b11;
  border-bottom: 1px solid #e4e4e4;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: .88rem;
  padding: 0 .23rem;
  padding-top: .4rem;
}
.page .headcon p {
  font: 0.35rem "微软雅黑";
  color: #fff;
}
.page .headcon .menu span {
  background-color: #fff;
}
.page .portrait {
  background-color: #f26b11;
}
.page .portrait .zuo {
  width: 3.51rem;
  padding: .27rem 0 .27rem .3rem;
}
.page .portrait .zuo .tu {
  width: 1.4rem;
  height: 1.4rem;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
  position: relative;
  border: .05rem solid #ffffff;
  background-color: #822e02;
}
.page .portrait .zuo .tu img {
  position: absolute;
  left: 0;
  top: .06rem;
  width: auto;
  height: 1.36rem;
}
.page .portrait .zuo .zi {
  margin-left: .25rem;
}
.page .portrait .zuo .zi p {
  font: 0.3rem "微软雅黑";
  color: #fcffff;
  margin-top: .43rem;
  padding-bottom: .03rem;
}
.page .portrait .zuo .zi i {
  font: 0.28rem "微软雅黑";
  color: #000;
  font-style: italic;
}
.page .portrait .you a {
  display: block;
  width: 1.6rem;
  height: .7rem;
  background-color: #fff;
  border-radius: .04rem;
  font: 0.28rem/0.7rem "微软雅黑";
  color: #f26a12;
  text-align: center;
  margin-right: .35rem;
  margin-top: .74rem;
}
.page .order {
  background-color: #fff;
  padding: .32rem 0 .29rem 0;
  overflow: hidden;
}
.page .order div {
  float: left;
  text-align: center;
}
.page .order div p {
  font: 0.24rem "微软雅黑";
  color: #555555;
}
.page .order .co1 {
  margin-left: .5rem;
}
.page .order .co1 img {
  width: auto;
  height: .34rem;
}
.page .order .co2 {
  margin-left: 1.7rem;
  margin-right: 2.05rem;
}
.page .order .co2 img {
  width: auto;
  height: .3rem;
}
.page .order .co3 {
  margin-right: .3rem;
}
.page .order .co3 img {
  width: auto;
  height: .29rem;
}
.page .main {
  margin-top: .2rem;
  background-color: #fff;
  padding-bottom: 1.3rem;
}
.page .main .con {
  padding: .35rem 0;
  border-bottom: .01rem solid #d9d9d9;
}
.page .main .con .zuo {
  overflow: hidden;
}
.page .main .con .zuo img {
  width: auto;
  height: .4rem;
  margin: 0 .23rem;
}
.page .main .con .zuo p {
  font: 0.24rem "微软雅黑";
  color: #696969;
}
.page .main .con .you p {
  font: 0.24rem "微软雅黑";
  color: #f96908;
  margin-right: .2rem;
}
.page .main .con .you a {
  display: block;
  margin-right: .3rem;
}
.page .main .con .you a img {
  width: auto;
  height: .26rem;
  margin-top: 5px;
}
/* fotter */
.fotterbox {
  margin-top: .28rem;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 .5rem;
  background-color: #fff;
  height: 1.17rem;
  border-top: 1px solid #d0d0d0;
  width: 100%;
  box-sizing: border-box;
}
.fotterbox > a {
  display: block;
  text-align: center;
}
.fotterbox > a > img {
  height: .53rem;
  width: auto ;
}
.fotterbox > a > p {
  font: 0.18rem "微软雅黑";
  color: #7d7d7d;
}
.fotterbox > a > .tt {
  color: #ef6b16;
}
