@charset "utf-8";
.page {
  max-width: 7.5rem;
  margin: 0 auto;
}
.page .menu {
  width: .55rem;
  display: flex;
  justify-content: space-between;
}
.page .menu span {
  display: block;
  width: .12rem;
  height: .12rem;
  background-color: #040404;
  border-radius: 50%;
}
body {
  background-color: #f1f1f1;
}
/* page */
.page .headcon {
    background-color: #f26b11;
    border-bottom: 1px solid #e4e4e4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: .88rem;
    padding: 0 .23rem;
    padding-top: .4rem;
  }
  .page .headcon p {
    font: 0.35rem "微软雅黑";
    color: #fff;
  }
  .page .headcon .menu a {
    display: block;
    color: #fff;
    font-size: .26rem;
  }

.page #app{
    widows: 100%;
    margin: 0 auto;
    background-color: #fff;
    height: 7rem;
    position: relative;
}
#app .txt{
    font: .24rem '微软雅黑';
    width: 1rem;
}

#app .inp{
    width: 2rem;
    height: .3rem;
}
#app input{
    font-size: .24rem;
}
#app .con{
    padding-top: 1rem;
    width: 5rem;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
    padding-bottom: .1rem;
}
#app .con div{
    float: left;
}
#app .con1{
    padding-top: .3rem;

}
#app .con::before{
    content: '';
    position: absolute;
    width: 5rem;
    height: .01rem;
    background-color:  #000;
    bottom: .01rem;
    left: 0;
}

#app a{
    color: #000;
    font-size: .12rem;
    position: absolute;
    right: 1rem;
    bottom: 4rem;
}
#app button{
    width: 5rem;
    height: .5rem;
    background-color: #f26b11;
    color: #fff;
    border:none;
    position: absolute;
    bottom: 2.5rem;
    right: 1.2rem;
   
}
#app .con span{
    font-size: .16rem;
    position: absolute;
    right: .1rem;
    bottom: .15rem;
}
#app .tiaok{
    width: 5rem;
    position: absolute;
    bottom:2rem;
    left:1.25rem;
}